
header {
    background-size: cover;
    background-image: url(./images/background.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;

}
#container {
    text-align: center;
    width: 45%;
}

header h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: white;
    letter-spacing: 3px;    

    justify-content: center;
}
ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 24px;
}
nav {
    position: absolute;
    z-index: 1;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    justify-content: center;
    align-items: center;
    margin-left: 250px;
}
#lorem{
    height: 100vh;
    width: 100%; 
    background-color: rgb(33, 36, 37);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
#bra {
    margin-left: 10px;
}
#dem {
    margin-left: 220%;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    cursor: pointer;
}
nav li {
    margin-right: 20px;
}
nav:hover {
    color: gray;
}
#aaaa {
    display: flex;
    justify-content: space-between center;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 24px;
    width: 80%;
    margin-left: 110px;
}
#aaaa h1{
    margin-left: 200px;

}
#aaaa h2 {
    font-size: 15px;
    margin-left: 120px;
}
#n3 h2 {
    margin-left: 150px;
    text-align:right;
} 

#locs{
    height: 100vh;
    width: 100%; 
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
h2 {
    font-size: 40px;
    font-family:Arial, Helvetica, sans-serif ;
    margin-bottom: 20px;
    margin-top: 40%;
    
    
}
#locs p {
    align-items: center;
    color: black;
    margin-right: 200px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
    padding: 20px;
    height:600px ;
}
.item {
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid var(--black);
    text-align: center;
    color: var(--white);
    margin: 10px;
    width: 200px;
    height: 300px;
    transition: 0.3s;
}
.item:hover {
    height: 350px;
    width: 250px;
    z-index: 1;
}

#item-1 {
    background-image: url(./images/Seat\ 01.png);
}

#item-2 {
    background-image: url(./images/Seat\ 02.png);
}

#item-3 {
    background-image: url(./images/Seat\ 03.png);

}
#pag3 {
    height: 100%;
    width: 100%; 
    background-color: #F4F7FA;;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

#pag3 h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: black;
    width: 30%;
    margin-right: 27%;
    margin-top: 10%;
}
#pag3 p {
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 50%;
    width: 20%;
    
}
.image-container {
    display: flex; 
    gap: 50px;
    margin-right: 30px;
}

.image-container img {
    width: 45%; 
    height: 60vh;

}